<!DOCTYPE html>
<html><!-- HEADER -->
<head><meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="author"/>
<meta content="2019-05-03 21:01:40" name="revised"/>
<title>Dashimo Test</title>
<!-- CSS Default fonts START -->
<link href="https://fonts.googleapis.com/css?family=Roboto|Hammersmith+One|Questrial|Oswald" type="text/css" rel="stylesheet"/>
<!-- CSS Default fonts END -->
<!-- CSS Default fonts icons START -->
<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
<!-- CSS Default fonts icons END -->
<!-- CSS Always Required Default Visual Settings START -->
<style type="text/css">body {
    font-family: Roboto Condensed, Helvetica Neue, sans-serif;
    font-size: 8pt;
}

hr {
    height: 4px;
    background-color: #6Cf;
    border: 0px;
    width: 100%;
}

div.clientlogo {
    border: 0px;
    vertical-align: middle;
    text-align: left;
    display: inline-block;
    width: 50%;
}

div.MainLogo {
    border: 0px;
    vertical-align: middle;
    text-align: right;
    display: inline-block;
    width: 50%;
}

.central {
    margin: 10px auto;
    /* width: 100%; */
    max-width: 900px;
}

div.defaultSection {
    border: 1px solid #bbbbbb;
    padding-bottom: 0px;
    margin: 5px;
    width: calc(100% - 10px);
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}

div.defaultColumn {
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 2px;
}

.defaultContainer {
    display: flex;
    justify-content: space-between;
    padding: 2px;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}

.defaultContainerOther {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}

.defaultPanelOther {
    flex-basis: 100%;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}

.defaultPanel {
    flex-basis: 100%;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}

.defaultCard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: 5px;
}

div.defaultHeader {
    padding: 5px;
    margin: 0px 0px 0px 0px;
    font-weight: bold;
    /* color: #ffffff;
    background-color: #6Cf;
    */
}

div.defaultFooter {
    padding-right: 5em;
    text-align: right;
}



td.clientlogo {
    border: 0px;
    padding-left: 0px;
    vertical-align: middle;
}

td.MainLogo {
    border: 0px;
    padding-right: 5em;
    text-align: right;
    vertical-align: middle;
}

/*

th.content {
    border-top: 1px solid #bbbbbb;
    width: 25%;
}

td.content {
    width: 75%;
}

td.groupby {
    border-top: 3px double #bbbbbb;
}
*/

.header {
    background-color: #616a6b;
    color: #f7f9f9;
}

a.alink:link {
    color: #007bff;
    text-decoration: none;
    font-size: 120%;
}

a.alink:visited {
    color: #ff8400;
    text-decoration: none;
    font-size: 120%;
}

a.alink:hover {
    text-decoration: underline;
    font-size: 130%;
}

table.sortable {
    width: calc(100% - 10px);
    margin: 5px;
    box-sizing: border-box;
    border-collapse: collapse;
    display: inline-block;
    overflow-x: auto;
    overflow-y: auto;
}

table.sortable thead {
    background-color: #eee;
    color: #666666;
    font-weight: bold;
    cursor: default;
}

/* Adding CSS */

a.paginate_button {
    color: #000000 !important;
    font-size: 10px;
}

a.current {
    color: #000000 !important;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}

.flex-grid {
    display: flex;
}

.col {
    padding: 20px;
    margin: 1%;
    flex: 1;
}

.orange {
    background-color: #f39c12;
}

.red {
    background-color: #ff4136;
}

.green {
    background-color: #2ecc40;
}

div.enlighter-default {
    flex-basis: 100%;
    margin: 0 !important;
}
</style>
<!-- CSS Always Required Default Visual Settings END -->
<!-- CSS Always Required Default Headings START -->
<style type="text/css">h2:after,
h3:after,
h4:after,
h5:after,
h6:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    width: 5px;
    border-radius: 2px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5), 0 1px 1px rgba(255, 255, 255, 0.3);
}

h2:after {
    background: #0AF;
}

h3:after {
    background: #3BF;
}

h4:after,
h5:after,
h6:after {
    background: #6Cf;
}

h1.white,
h2.white,
h3.white,
h4.white,
h5.white,
h6.white {
    color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Hammersmith One', sans-serif;
    /*
    font-family: 'Questrial', sans-serif;
    */
}

h1 {
    font-size: 30px;
    line-height: 20px;
    margin: 1em 0 .6em 0;
    font-weight: normal;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    position: relative;
    color: #6Cf;
}

h2 {
    margin: 1em 0 .6em 0;
    padding: 0 0 0 20px;
    font-weight: normal;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    position: relative;
    font-size: 25px;
    line-height: 20px;
}

h3 {
    margin: 1em 0 .6em 0;
    padding: 0 0 0 20px;
    font-weight: normal;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    position: relative;
    font-size: 24px;
    line-height: 20px;
}

h4 {
    margin: 1em 0 .6em 0;
    padding: 0 0 0 20px;
    font-weight: normal;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    position: relative;
    font-size: 18px;
    line-height: 16px;
}

h5 {
    margin: 1em 0 .6em 0;
    padding: 0 0 0 20px;
    font-weight: normal;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    position: relative;
    font-size: 14px;
    line-height: 16px;
}

h6 {
    margin: 1em 0 .6em 0;
    padding: 0 0 0 20px;
    font-weight: normal;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    position: relative;
    font-size: 10px;
    line-height: 12px;
}
</style>
<!-- CSS Always Required Default Headings END -->



<!-- JS Hide Section Code START -->
<script type="text/javascript">function show(obj) {
  document.getElementById(obj).style.display='block';
  document.getElementById("hide_" + obj).style.display='';
  document.getElementById("show_" + obj).style.display='none';
}
function hide(obj) {
  document.getElementById(obj).style.display='none';
  document.getElementById("hide_" + obj).style.display='none';
  document.getElementById("show_" + obj).style.display='';
}
</script>
<!-- JS Hide Section Code END -->
<!-- CSS DataTables START -->
<style type="text/css">/* Added to make sure plus logo fits in */
td {
    height: 27px;
}

/* Button in Table - giving it some colors */

td.sorting_1::before {
    background: #007bff !important;
}

td::before {
    background: #007bff !important;
}

/* giving some spaces between tables being to close */

div.dataTables_wrapper {
    padding: 10px 10px 10px 10px;
}

button.dt-button {
    color: blue !important;
    border-radius: 5px;
    line-height: 1 !important;
}

/* Filtering at the bottom */
tfoot input {
    width: 100%;
    padding: -3px;
    box-sizing: border-box;
    font-size: 8pt;
}

/* Filtering at the top */
thead input {
    width: 100%;
    padding: -3px;
    box-sizing: border-box;
    font-size: 8pt;
}
</style>
<!-- CSS DataTables END -->



<!-- JS Hide Section Code START -->
<script type="text/javascript">function show(obj) {
  document.getElementById(obj).style.display='block';
  document.getElementById("hide_" + obj).style.display='';
  document.getElementById("show_" + obj).style.display='none';
}
function hide(obj) {
  document.getElementById(obj).style.display='none';
  document.getElementById("hide_" + obj).style.display='none';
  document.getElementById("show_" + obj).style.display='';
}
</script>
<!-- JS Hide Section Code END -->
<!-- CSS DataTables START -->
<style type="text/css">/* Added to make sure plus logo fits in */
td {
    height: 27px;
}

/* Button in Table - giving it some colors */

td.sorting_1::before {
    background: #007bff !important;
}

td::before {
    background: #007bff !important;
}

/* giving some spaces between tables being to close */

div.dataTables_wrapper {
    padding: 10px 10px 10px 10px;
}

button.dt-button {
    color: blue !important;
    border-radius: 5px;
    line-height: 1 !important;
}

/* Filtering at the bottom */
tfoot input {
    width: 100%;
    padding: -3px;
    box-sizing: border-box;
    font-size: 8pt;
}

/* Filtering at the top */
thead input {
    width: 100%;
    padding: -3px;
    box-sizing: border-box;
    font-size: 8pt;
}
</style>
<!-- CSS DataTables END -->
<noscript><!-- CSS DataTables START -->
<style type="text/css">table {
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-collapse: collapse;
    font-family: Roboto Condensed, Helvetica Neue, sans-serif;
    font-size: 8pt;
}

th {
    border-width: 1px;
    padding: 3px;
    border-style: solid;
    border-color: black;
    background-color: #00297A;
    color: white;
    font-family: Roboto Condensed, Helvetica Neue, sans-serif;
    font-size: 8pt;
}

tr {
    font-family: Roboto Condensed, Helvetica Neue, sans-serif;
    font-size: 8pt;
}

td {
    border-width: 1px;
    padding-right: 2px;
    padding-left: 2px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-style: solid;
    border-color: black;
    background-color: white;
    font-family: Roboto Condensed, Helvetica Neue, sans-serif;
    font-size: 8pt;
}
</style>
<!-- CSS DataTables END -->
</noscript>
<!-- JS DataTables Excel Features START -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" type="text/javascript"></script>
<!-- JS DataTables Excel Features END -->
<!-- JS DataTables PDF Features START -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js" type="text/javascript"></script>
<!-- JS DataTables PDF Features END -->
<!-- CSS DataTables START -->
<link href="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.18/af-2.3.2/b-1.5.4/b-colvis-1.5.4/b-html5-1.5.4/b-print-1.5.4/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-1.5.0/sl-1.2.6/datatables.min.css" type="text/css" rel="stylesheet"/>
<!-- CSS DataTables END -->
<!-- JS DataTables START -->
<script src="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.18/af-2.3.2/b-1.5.4/b-colvis-1.5.4/b-html5-1.5.4/b-print-1.5.4/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-1.5.0/sl-1.2.6/datatables.min.js" type="text/javascript"></script>
<!-- JS DataTables END -->
</head>
<!-- END HEADER -->
<!-- BODY -->
<body><div class="defaultSection defaultCard"><div class="defaultHeader" style="text-align:left;background-color:#8a2be2"><a name="Test1" style="color: #ffffff;">Test1</a>
<a id="show_240159903" href="javascript:void(0)" onclick="show('240159903');" style="color: #ffffff; display:none;">(Show)</a>
<a id="hide_240159903" href="javascript:void(0)" onclick="hide('240159903');" style="color: #ffffff; display:none;">(Hide)</a>
</div>
<div id="240159903" class="defaultContainerOther"><div class="defaultContainer defaultPanelOther collapsable" id="240159903"><script>                $(document).ready(function() {
                    
                    
                    //  Table code
                    var table = $('#DT-msOysCmx').DataTable(
                        {
    "dom":  "Bfrtip",
    "buttons":  [
                    "copyHtml5",
                    "excelHtml5",
                    "csvHtml5",
                    "pdfHtml5"
                ],
    "colReorder":  true,
    "paging":  true,
    "scrollCollapse":  false,
    "pagingType":  [
                       "full_numbers"
                   ],
    "lengthMenu":  [
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       -1,
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       "All"
                   ],
    "ordering":  true,
    "order":  [

              ],
    "info":  true,
    "procesing":  true,
    "responsive":  {
                       "details":  true
                   },
    "select":  true,
    "searching":  true,
    "stateSave":  true
}
                    );
                    
                });</script>
<div class="defaultPanelOther">

<table id="DT-msOysCmx" class="display compact"><thead><tr><th>Name</th><th>Id</th><th>PriorityClass</th><th>FileVersion</th><th>HandleCount</th><th>WorkingSet</th><th>PagedMemorySize</th><th>PrivateMemorySize</th><th>VirtualMemorySize</th><th>TotalProcessorTime</th><th>SI</th><th>Handles</th><th>VM</th><th>WS</th><th>PM</th><th>NPM</th><th>Path</th><th>Company</th><th>CPU</th><th>ProductVersion</th><th>Description</th><th>Product</th><th>__NounName</th><th>BasePriority</th><th>ExitCode</th><th>HasExited</th><th>ExitTime</th><th>Handle</th><th>SafeHandle</th><th>MachineName</th><th>MainWindowHandle</th><th>MainWindowTitle</th><th>MainModule</th><th>MaxWorkingSet</th><th>MinWorkingSet</th><th>Modules</th><th>NonpagedSystemMemorySize</th><th>NonpagedSystemMemorySize64</th><th>PagedMemorySize64</th><th>PagedSystemMemorySize</th><th>PagedSystemMemorySize64</th><th>PeakPagedMemorySize</th><th>PeakPagedMemorySize64</th><th>PeakWorkingSet</th><th>PeakWorkingSet64</th><th>PeakVirtualMemorySize</th><th>PeakVirtualMemorySize64</th><th>PriorityBoostEnabled</th><th>PrivateMemorySize64</th><th>PrivilegedProcessorTime</th><th>ProcessName</th><th>ProcessorAffinity</th><th>Responding</th><th>SessionId</th><th>StartInfo</th><th>StartTime</th><th>SynchronizingObject</th><th>Threads</th><th>UserProcessorTime</th><th>VirtualMemorySize64</th><th>EnableRaisingEvents</th><th>StandardInput</th><th>StandardOutput</th><th>StandardError</th><th>WorkingSet64</th><th>Site</th><th>Container</th></tr></thead>
<tbody><tr><td>1Password</td><td>16904</td><td>Normal</td><td>7.3.684</td><td>668</td><td>27086848</td><td>45576192</td><td>45576192</td><td>302575616</td><td>00:00:01.2500000</td><td>1</td><td>668</td><td>302575616</td><td>27086848</td><td>45576192</td><td>39640</td><td>C:\Users\przemyslaw.klys\AppData\Local\1password\app\7\1Password.exe</td><td>AgileBits Inc.</td><td>1,25</td><td>7.3.684</td><td>1Password for Windows desktop</td><td>1Password</td><td>Process</td><td>8</td><td></td><td>False</td><td></td><td>3748</td><td>Microsoft.Win32.SafeHandles.SafeProcessHandle</td><td>.</td><td>0</td><td></td><td>System.Diagnostics.ProcessModule (1Password.exe)</td><td>1413120</td><td>204800</td><td>System.Diagnostics.ProcessModuleCollection</td><td>39640</td><td>39640</td><td>45576192</td><td>459488</td><td>459488</td><td>49516544</td><td>49516544</td><td>61747200</td><td>61747200</td><td>326172672</td><td>326172672</td><td>True</td><td>45576192</td><td>00:00:00.5000000</td><td>1Password</td><td>65535</td><td>True</td><td>1</td><td>System.Diagnostics.ProcessStartInfo</td><td>01.05.2019 21:11:22</td><td></td><td>System.Diagnostics.ProcessThreadCollection</td><td>00:00:00.7500000</td><td>302575616</td><td>False</td><td></td><td></td><td></td><td>27086848</td><td></td><td></td></tr></tbody>
<tfoot><tr><th>Name</th><th>Id</th><th>PriorityClass</th><th>FileVersion</th><th>HandleCount</th><th>WorkingSet</th><th>PagedMemorySize</th><th>PrivateMemorySize</th><th>VirtualMemorySize</th><th>TotalProcessorTime</th><th>SI</th><th>Handles</th><th>VM</th><th>WS</th><th>PM</th><th>NPM</th><th>Path</th><th>Company</th><th>CPU</th><th>ProductVersion</th><th>Description</th><th>Product</th><th>__NounName</th><th>BasePriority</th><th>ExitCode</th><th>HasExited</th><th>ExitTime</th><th>Handle</th><th>SafeHandle</th><th>MachineName</th><th>MainWindowHandle</th><th>MainWindowTitle</th><th>MainModule</th><th>MaxWorkingSet</th><th>MinWorkingSet</th><th>Modules</th><th>NonpagedSystemMemorySize</th><th>NonpagedSystemMemorySize64</th><th>PagedMemorySize64</th><th>PagedSystemMemorySize</th><th>PagedSystemMemorySize64</th><th>PeakPagedMemorySize</th><th>PeakPagedMemorySize64</th><th>PeakWorkingSet</th><th>PeakWorkingSet64</th><th>PeakVirtualMemorySize</th><th>PeakVirtualMemorySize64</th><th>PriorityBoostEnabled</th><th>PrivateMemorySize64</th><th>PrivilegedProcessorTime</th><th>ProcessName</th><th>ProcessorAffinity</th><th>Responding</th><th>SessionId</th><th>StartInfo</th><th>StartTime</th><th>SynchronizingObject</th><th>Threads</th><th>UserProcessorTime</th><th>VirtualMemorySize64</th><th>EnableRaisingEvents</th><th>StandardInput</th><th>StandardOutput</th><th>StandardError</th><th>WorkingSet64</th><th>Site</th><th>Container</th></tr></tfoot>
</table>

</div>
<script>                $(document).ready(function() {
                    
                    
                    //  Table code
                    var table = $('#DT-YTahLWqL').DataTable(
                        {
    "dom":  "Bfrtip",
    "buttons":  [
                    "copyHtml5",
                    "excelHtml5",
                    "csvHtml5",
                    "pdfHtml5"
                ],
    "colReorder":  true,
    "paging":  true,
    "scrollCollapse":  false,
    "pagingType":  [
                       "full_numbers"
                   ],
    "lengthMenu":  [
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       -1,
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       "All"
                   ],
    "ordering":  true,
    "order":  [

              ],
    "info":  true,
    "procesing":  true,
    "responsive":  {
                       "details":  true
                   },
    "select":  true,
    "searching":  true,
    "stateSave":  true
}
                    );
                    
                });</script>
<div class="defaultPanelOther">

<table id="DT-YTahLWqL" class="display compact"><thead><tr><th>Name</th><th>Id</th><th>PriorityClass</th><th>FileVersion</th><th>HandleCount</th><th>WorkingSet</th><th>PagedMemorySize</th><th>PrivateMemorySize</th><th>VirtualMemorySize</th><th>TotalProcessorTime</th><th>SI</th><th>Handles</th><th>VM</th><th>WS</th><th>PM</th><th>NPM</th><th>Path</th><th>Company</th><th>CPU</th><th>ProductVersion</th><th>Description</th><th>Product</th><th>__NounName</th><th>BasePriority</th><th>ExitCode</th><th>HasExited</th><th>ExitTime</th><th>Handle</th><th>SafeHandle</th><th>MachineName</th><th>MainWindowHandle</th><th>MainWindowTitle</th><th>MainModule</th><th>MaxWorkingSet</th><th>MinWorkingSet</th><th>Modules</th><th>NonpagedSystemMemorySize</th><th>NonpagedSystemMemorySize64</th><th>PagedMemorySize64</th><th>PagedSystemMemorySize</th><th>PagedSystemMemorySize64</th><th>PeakPagedMemorySize</th><th>PeakPagedMemorySize64</th><th>PeakWorkingSet</th><th>PeakWorkingSet64</th><th>PeakVirtualMemorySize</th><th>PeakVirtualMemorySize64</th><th>PriorityBoostEnabled</th><th>PrivateMemorySize64</th><th>PrivilegedProcessorTime</th><th>ProcessName</th><th>ProcessorAffinity</th><th>Responding</th><th>SessionId</th><th>StartInfo</th><th>StartTime</th><th>SynchronizingObject</th><th>Threads</th><th>UserProcessorTime</th><th>VirtualMemorySize64</th><th>EnableRaisingEvents</th><th>StandardInput</th><th>StandardOutput</th><th>StandardError</th><th>WorkingSet64</th><th>Site</th><th>Container</th></tr></thead>
<tbody><tr><td>1Password</td><td>16904</td><td>Normal</td><td>7.3.684</td><td>668</td><td>27086848</td><td>45576192</td><td>45576192</td><td>302575616</td><td>00:00:01.2500000</td><td>1</td><td>668</td><td>302575616</td><td>27086848</td><td>45576192</td><td>39640</td><td>C:\Users\przemyslaw.klys\AppData\Local\1password\app\7\1Password.exe</td><td>AgileBits Inc.</td><td>1,25</td><td>7.3.684</td><td>1Password for Windows desktop</td><td>1Password</td><td>Process</td><td>8</td><td></td><td>False</td><td></td><td>3748</td><td>Microsoft.Win32.SafeHandles.SafeProcessHandle</td><td>.</td><td>0</td><td></td><td>System.Diagnostics.ProcessModule (1Password.exe)</td><td>1413120</td><td>204800</td><td>System.Diagnostics.ProcessModuleCollection</td><td>39640</td><td>39640</td><td>45576192</td><td>459488</td><td>459488</td><td>49516544</td><td>49516544</td><td>61747200</td><td>61747200</td><td>326172672</td><td>326172672</td><td>True</td><td>45576192</td><td>00:00:00.5000000</td><td>1Password</td><td>65535</td><td>True</td><td>1</td><td>System.Diagnostics.ProcessStartInfo</td><td>01.05.2019 21:11:22</td><td></td><td>System.Diagnostics.ProcessThreadCollection</td><td>00:00:00.7500000</td><td>302575616</td><td>False</td><td></td><td></td><td></td><td>27086848</td><td></td><td></td></tr></tbody>
<tfoot><tr><th>Name</th><th>Id</th><th>PriorityClass</th><th>FileVersion</th><th>HandleCount</th><th>WorkingSet</th><th>PagedMemorySize</th><th>PrivateMemorySize</th><th>VirtualMemorySize</th><th>TotalProcessorTime</th><th>SI</th><th>Handles</th><th>VM</th><th>WS</th><th>PM</th><th>NPM</th><th>Path</th><th>Company</th><th>CPU</th><th>ProductVersion</th><th>Description</th><th>Product</th><th>__NounName</th><th>BasePriority</th><th>ExitCode</th><th>HasExited</th><th>ExitTime</th><th>Handle</th><th>SafeHandle</th><th>MachineName</th><th>MainWindowHandle</th><th>MainWindowTitle</th><th>MainModule</th><th>MaxWorkingSet</th><th>MinWorkingSet</th><th>Modules</th><th>NonpagedSystemMemorySize</th><th>NonpagedSystemMemorySize64</th><th>PagedMemorySize64</th><th>PagedSystemMemorySize</th><th>PagedSystemMemorySize64</th><th>PeakPagedMemorySize</th><th>PeakPagedMemorySize64</th><th>PeakWorkingSet</th><th>PeakWorkingSet64</th><th>PeakVirtualMemorySize</th><th>PeakVirtualMemorySize64</th><th>PriorityBoostEnabled</th><th>PrivateMemorySize64</th><th>PrivilegedProcessorTime</th><th>ProcessName</th><th>ProcessorAffinity</th><th>Responding</th><th>SessionId</th><th>StartInfo</th><th>StartTime</th><th>SynchronizingObject</th><th>Threads</th><th>UserProcessorTime</th><th>VirtualMemorySize64</th><th>EnableRaisingEvents</th><th>StandardInput</th><th>StandardOutput</th><th>StandardError</th><th>WorkingSet64</th><th>Site</th><th>Container</th></tr></tfoot>
</table>

</div>
</div></div>
</div>
<div class="defaultSection defaultCard" style="background-color:#ff8c00"><div class="defaultHeader" style="text-align:center;background-color:#00bfff"><a name="Test3" style="color: #ffffff;">Test3</a>
<a id="show_503427427" href="javascript:void(0)" onclick="show('503427427');" style="color: #ffffff; display:none;">(Show)</a>
<a id="hide_503427427" href="javascript:void(0)" onclick="hide('503427427');" style="color: #ffffff; display:none;">(Hide)</a>
</div>
<div id="503427427" class="defaultContainerOther"><div class="defaultContainer defaultPanelOther collapsable" id="503427427"><script>                $(document).ready(function() {
                    
                    
                    //  Table code
                    var table = $('#DT-TRQGFaXP').DataTable(
                        {
    "dom":  "Bfrtip",
    "buttons":  [
                    "copyHtml5",
                    "excelHtml5",
                    "csvHtml5",
                    "pdfHtml5"
                ],
    "colReorder":  true,
    "paging":  true,
    "scrollCollapse":  false,
    "pagingType":  [
                       "full_numbers"
                   ],
    "lengthMenu":  [
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       -1,
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       "All"
                   ],
    "ordering":  true,
    "order":  [

              ],
    "info":  true,
    "procesing":  true,
    "responsive":  {
                       "details":  true
                   },
    "select":  true,
    "searching":  true,
    "stateSave":  true
}
                    );
                    
                });</script>
<div class="defaultPanelOther">

<table id="DT-TRQGFaXP" class="display compact"><thead><tr><th>Name</th><th>Id</th><th>PriorityClass</th><th>FileVersion</th><th>HandleCount</th><th>WorkingSet</th><th>PagedMemorySize</th><th>PrivateMemorySize</th><th>VirtualMemorySize</th><th>TotalProcessorTime</th><th>SI</th><th>Handles</th><th>VM</th><th>WS</th><th>PM</th><th>NPM</th><th>Path</th><th>Company</th><th>CPU</th><th>ProductVersion</th><th>Description</th><th>Product</th><th>__NounName</th><th>BasePriority</th><th>ExitCode</th><th>HasExited</th><th>ExitTime</th><th>Handle</th><th>SafeHandle</th><th>MachineName</th><th>MainWindowHandle</th><th>MainWindowTitle</th><th>MainModule</th><th>MaxWorkingSet</th><th>MinWorkingSet</th><th>Modules</th><th>NonpagedSystemMemorySize</th><th>NonpagedSystemMemorySize64</th><th>PagedMemorySize64</th><th>PagedSystemMemorySize</th><th>PagedSystemMemorySize64</th><th>PeakPagedMemorySize</th><th>PeakPagedMemorySize64</th><th>PeakWorkingSet</th><th>PeakWorkingSet64</th><th>PeakVirtualMemorySize</th><th>PeakVirtualMemorySize64</th><th>PriorityBoostEnabled</th><th>PrivateMemorySize64</th><th>PrivilegedProcessorTime</th><th>ProcessName</th><th>ProcessorAffinity</th><th>Responding</th><th>SessionId</th><th>StartInfo</th><th>StartTime</th><th>SynchronizingObject</th><th>Threads</th><th>UserProcessorTime</th><th>VirtualMemorySize64</th><th>EnableRaisingEvents</th><th>StandardInput</th><th>StandardOutput</th><th>StandardError</th><th>WorkingSet64</th><th>Site</th><th>Container</th></tr></thead>
<tbody><tr><td>1Password</td><td>16904</td><td>Normal</td><td>7.3.684</td><td>668</td><td>27086848</td><td>45576192</td><td>45576192</td><td>302575616</td><td>00:00:01.2500000</td><td>1</td><td>668</td><td>302575616</td><td>27086848</td><td>45576192</td><td>39640</td><td>C:\Users\przemyslaw.klys\AppData\Local\1password\app\7\1Password.exe</td><td>AgileBits Inc.</td><td>1,25</td><td>7.3.684</td><td>1Password for Windows desktop</td><td>1Password</td><td>Process</td><td>8</td><td></td><td>False</td><td></td><td>3748</td><td>Microsoft.Win32.SafeHandles.SafeProcessHandle</td><td>.</td><td>0</td><td></td><td>System.Diagnostics.ProcessModule (1Password.exe)</td><td>1413120</td><td>204800</td><td>System.Diagnostics.ProcessModuleCollection</td><td>39640</td><td>39640</td><td>45576192</td><td>459488</td><td>459488</td><td>49516544</td><td>49516544</td><td>61747200</td><td>61747200</td><td>326172672</td><td>326172672</td><td>True</td><td>45576192</td><td>00:00:00.5000000</td><td>1Password</td><td>65535</td><td>True</td><td>1</td><td>System.Diagnostics.ProcessStartInfo</td><td>01.05.2019 21:11:22</td><td></td><td>System.Diagnostics.ProcessThreadCollection</td><td>00:00:00.7500000</td><td>302575616</td><td>False</td><td></td><td></td><td></td><td>27086848</td><td></td><td></td></tr></tbody>
<tfoot><tr><th>Name</th><th>Id</th><th>PriorityClass</th><th>FileVersion</th><th>HandleCount</th><th>WorkingSet</th><th>PagedMemorySize</th><th>PrivateMemorySize</th><th>VirtualMemorySize</th><th>TotalProcessorTime</th><th>SI</th><th>Handles</th><th>VM</th><th>WS</th><th>PM</th><th>NPM</th><th>Path</th><th>Company</th><th>CPU</th><th>ProductVersion</th><th>Description</th><th>Product</th><th>__NounName</th><th>BasePriority</th><th>ExitCode</th><th>HasExited</th><th>ExitTime</th><th>Handle</th><th>SafeHandle</th><th>MachineName</th><th>MainWindowHandle</th><th>MainWindowTitle</th><th>MainModule</th><th>MaxWorkingSet</th><th>MinWorkingSet</th><th>Modules</th><th>NonpagedSystemMemorySize</th><th>NonpagedSystemMemorySize64</th><th>PagedMemorySize64</th><th>PagedSystemMemorySize</th><th>PagedSystemMemorySize64</th><th>PeakPagedMemorySize</th><th>PeakPagedMemorySize64</th><th>PeakWorkingSet</th><th>PeakWorkingSet64</th><th>PeakVirtualMemorySize</th><th>PeakVirtualMemorySize64</th><th>PriorityBoostEnabled</th><th>PrivateMemorySize64</th><th>PrivilegedProcessorTime</th><th>ProcessName</th><th>ProcessorAffinity</th><th>Responding</th><th>SessionId</th><th>StartInfo</th><th>StartTime</th><th>SynchronizingObject</th><th>Threads</th><th>UserProcessorTime</th><th>VirtualMemorySize64</th><th>EnableRaisingEvents</th><th>StandardInput</th><th>StandardOutput</th><th>StandardError</th><th>WorkingSet64</th><th>Site</th><th>Container</th></tr></tfoot>
</table>

</div>
<script>                $(document).ready(function() {
                    
                    
                    //  Table code
                    var table = $('#DT-tuJRVdoh').DataTable(
                        {
    "dom":  "Bfrtip",
    "buttons":  [
                    "copyHtml5",
                    "excelHtml5",
                    "csvHtml5",
                    "pdfHtml5"
                ],
    "colReorder":  true,
    "paging":  true,
    "scrollCollapse":  false,
    "pagingType":  [
                       "full_numbers"
                   ],
    "lengthMenu":  [
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       -1,
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       "All"
                   ],
    "ordering":  true,
    "order":  [

              ],
    "info":  true,
    "procesing":  true,
    "responsive":  {
                       "details":  true
                   },
    "select":  true,
    "searching":  true,
    "stateSave":  true
}
                    );
                    
                });</script>
<div class="defaultPanelOther">

<table id="DT-tuJRVdoh" class="display compact"><thead><tr><th>*</th></tr></thead>
<tbody><tr><td>No data available.</td></tr></tbody>
<tfoot><tr><th>*</th></tr></tfoot>
</table>

</div>
</div></div>
</div>
<div class="defaultSection defaultCard"><div class="defaultHeader" style="text-align:center;background-color:#00bfff"><a name="Test2" style="color: #ffffff;">Test2</a>
<a id="show_2057209861" href="javascript:void(0)" onclick="show('2057209861');" style="color: #ffffff; display:none;">(Show)</a>
<a id="hide_2057209861" href="javascript:void(0)" onclick="hide('2057209861');" style="color: #ffffff;">(Hide)</a>
</div>
<div id="2057209861" class="defaultContainerOther"><div class="defaultContainer defaultPanelOther collapsable" id="2057209861"><div class="defaultPanel defaultCard"><script>                $(document).ready(function() {
                    
                    
                    //  Table code
                    var table = $('#DT-PiPNuxjV').DataTable(
                        {
    "dom":  "Bfrtip",
    "buttons":  [
                    "copyHtml5",
                    "excelHtml5",
                    "csvHtml5",
                    "pdfHtml5"
                ],
    "colReorder":  true,
    "paging":  true,
    "scrollCollapse":  false,
    "pagingType":  [
                       "full_numbers"
                   ],
    "lengthMenu":  [
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       -1,
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       "All"
                   ],
    "ordering":  true,
    "order":  [

              ],
    "info":  true,
    "procesing":  true,
    "responsive":  {
                       "details":  true
                   },
    "select":  true,
    "searching":  true,
    "stateSave":  true
}
                    );
                    
                });</script>
<div class="defaultPanelOther">

<table id="DT-PiPNuxjV" class="display compact"><thead><tr><th>Name</th><th>Id</th><th>PriorityClass</th><th>FileVersion</th><th>HandleCount</th><th>WorkingSet</th><th>PagedMemorySize</th><th>PrivateMemorySize</th><th>VirtualMemorySize</th><th>TotalProcessorTime</th><th>SI</th><th>Handles</th><th>VM</th><th>WS</th><th>PM</th><th>NPM</th><th>Path</th><th>Company</th><th>CPU</th><th>ProductVersion</th><th>Description</th><th>Product</th><th>__NounName</th><th>BasePriority</th><th>ExitCode</th><th>HasExited</th><th>ExitTime</th><th>Handle</th><th>SafeHandle</th><th>MachineName</th><th>MainWindowHandle</th><th>MainWindowTitle</th><th>MainModule</th><th>MaxWorkingSet</th><th>MinWorkingSet</th><th>Modules</th><th>NonpagedSystemMemorySize</th><th>NonpagedSystemMemorySize64</th><th>PagedMemorySize64</th><th>PagedSystemMemorySize</th><th>PagedSystemMemorySize64</th><th>PeakPagedMemorySize</th><th>PeakPagedMemorySize64</th><th>PeakWorkingSet</th><th>PeakWorkingSet64</th><th>PeakVirtualMemorySize</th><th>PeakVirtualMemorySize64</th><th>PriorityBoostEnabled</th><th>PrivateMemorySize64</th><th>PrivilegedProcessorTime</th><th>ProcessName</th><th>ProcessorAffinity</th><th>Responding</th><th>SessionId</th><th>StartInfo</th><th>StartTime</th><th>SynchronizingObject</th><th>Threads</th><th>UserProcessorTime</th><th>VirtualMemorySize64</th><th>EnableRaisingEvents</th><th>StandardInput</th><th>StandardOutput</th><th>StandardError</th><th>WorkingSet64</th><th>Site</th><th>Container</th></tr></thead>
<tbody><tr><td>1Password</td><td>16904</td><td>Normal</td><td>7.3.684</td><td>668</td><td>27086848</td><td>45576192</td><td>45576192</td><td>302575616</td><td>00:00:01.2500000</td><td>1</td><td>668</td><td>302575616</td><td>27086848</td><td>45576192</td><td>39640</td><td>C:\Users\przemyslaw.klys\AppData\Local\1password\app\7\1Password.exe</td><td>AgileBits Inc.</td><td>1,25</td><td>7.3.684</td><td>1Password for Windows desktop</td><td>1Password</td><td>Process</td><td>8</td><td></td><td>False</td><td></td><td>3748</td><td>Microsoft.Win32.SafeHandles.SafeProcessHandle</td><td>.</td><td>0</td><td></td><td>System.Diagnostics.ProcessModule (1Password.exe)</td><td>1413120</td><td>204800</td><td>System.Diagnostics.ProcessModuleCollection</td><td>39640</td><td>39640</td><td>45576192</td><td>459488</td><td>459488</td><td>49516544</td><td>49516544</td><td>61747200</td><td>61747200</td><td>326172672</td><td>326172672</td><td>True</td><td>45576192</td><td>00:00:00.5000000</td><td>1Password</td><td>65535</td><td>True</td><td>1</td><td>System.Diagnostics.ProcessStartInfo</td><td>01.05.2019 21:11:22</td><td></td><td>System.Diagnostics.ProcessThreadCollection</td><td>00:00:00.7500000</td><td>302575616</td><td>False</td><td></td><td></td><td></td><td>27086848</td><td></td><td></td></tr></tbody>
<tfoot><tr><th>Name</th><th>Id</th><th>PriorityClass</th><th>FileVersion</th><th>HandleCount</th><th>WorkingSet</th><th>PagedMemorySize</th><th>PrivateMemorySize</th><th>VirtualMemorySize</th><th>TotalProcessorTime</th><th>SI</th><th>Handles</th><th>VM</th><th>WS</th><th>PM</th><th>NPM</th><th>Path</th><th>Company</th><th>CPU</th><th>ProductVersion</th><th>Description</th><th>Product</th><th>__NounName</th><th>BasePriority</th><th>ExitCode</th><th>HasExited</th><th>ExitTime</th><th>Handle</th><th>SafeHandle</th><th>MachineName</th><th>MainWindowHandle</th><th>MainWindowTitle</th><th>MainModule</th><th>MaxWorkingSet</th><th>MinWorkingSet</th><th>Modules</th><th>NonpagedSystemMemorySize</th><th>NonpagedSystemMemorySize64</th><th>PagedMemorySize64</th><th>PagedSystemMemorySize</th><th>PagedSystemMemorySize64</th><th>PeakPagedMemorySize</th><th>PeakPagedMemorySize64</th><th>PeakWorkingSet</th><th>PeakWorkingSet64</th><th>PeakVirtualMemorySize</th><th>PeakVirtualMemorySize64</th><th>PriorityBoostEnabled</th><th>PrivateMemorySize64</th><th>PrivilegedProcessorTime</th><th>ProcessName</th><th>ProcessorAffinity</th><th>Responding</th><th>SessionId</th><th>StartInfo</th><th>StartTime</th><th>SynchronizingObject</th><th>Threads</th><th>UserProcessorTime</th><th>VirtualMemorySize64</th><th>EnableRaisingEvents</th><th>StandardInput</th><th>StandardOutput</th><th>StandardError</th><th>WorkingSet64</th><th>Site</th><th>Container</th></tr></tfoot>
</table>

</div>
</div>
<div class="defaultPanel defaultCard"><script>                $(document).ready(function() {
                    
                    
                    //  Table code
                    var table = $('#DT-ENxSzPOz').DataTable(
                        {
    "dom":  "Bfrtip",
    "buttons":  [
                    "copyHtml5",
                    "excelHtml5",
                    "csvHtml5",
                    "pdfHtml5"
                ],
    "colReorder":  true,
    "paging":  true,
    "scrollCollapse":  false,
    "pagingType":  [
                       "full_numbers"
                   ],
    "lengthMenu":  [
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       -1,
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       "All"
                   ],
    "ordering":  true,
    "order":  [

              ],
    "info":  true,
    "procesing":  true,
    "responsive":  {
                       "details":  true
                   },
    "select":  true,
    "searching":  true,
    "stateSave":  true
}
                    );
                    
                });</script>
<div class="defaultPanelOther">

<table id="DT-ENxSzPOz" class="display compact"><thead><tr><th>Name</th><th>Id</th><th>PriorityClass</th><th>FileVersion</th><th>HandleCount</th><th>WorkingSet</th><th>PagedMemorySize</th><th>PrivateMemorySize</th><th>VirtualMemorySize</th><th>TotalProcessorTime</th><th>SI</th><th>Handles</th><th>VM</th><th>WS</th><th>PM</th><th>NPM</th><th>Path</th><th>Company</th><th>CPU</th><th>ProductVersion</th><th>Description</th><th>Product</th><th>__NounName</th><th>BasePriority</th><th>ExitCode</th><th>HasExited</th><th>ExitTime</th><th>Handle</th><th>SafeHandle</th><th>MachineName</th><th>MainWindowHandle</th><th>MainWindowTitle</th><th>MainModule</th><th>MaxWorkingSet</th><th>MinWorkingSet</th><th>Modules</th><th>NonpagedSystemMemorySize</th><th>NonpagedSystemMemorySize64</th><th>PagedMemorySize64</th><th>PagedSystemMemorySize</th><th>PagedSystemMemorySize64</th><th>PeakPagedMemorySize</th><th>PeakPagedMemorySize64</th><th>PeakWorkingSet</th><th>PeakWorkingSet64</th><th>PeakVirtualMemorySize</th><th>PeakVirtualMemorySize64</th><th>PriorityBoostEnabled</th><th>PrivateMemorySize64</th><th>PrivilegedProcessorTime</th><th>ProcessName</th><th>ProcessorAffinity</th><th>Responding</th><th>SessionId</th><th>StartInfo</th><th>StartTime</th><th>SynchronizingObject</th><th>Threads</th><th>UserProcessorTime</th><th>VirtualMemorySize64</th><th>EnableRaisingEvents</th><th>StandardInput</th><th>StandardOutput</th><th>StandardError</th><th>WorkingSet64</th><th>Site</th><th>Container</th></tr></thead>
<tbody><tr><td>1Password</td><td>16904</td><td>Normal</td><td>7.3.684</td><td>668</td><td>27086848</td><td>45576192</td><td>45576192</td><td>302575616</td><td>00:00:01.2500000</td><td>1</td><td>668</td><td>302575616</td><td>27086848</td><td>45576192</td><td>39640</td><td>C:\Users\przemyslaw.klys\AppData\Local\1password\app\7\1Password.exe</td><td>AgileBits Inc.</td><td>1,25</td><td>7.3.684</td><td>1Password for Windows desktop</td><td>1Password</td><td>Process</td><td>8</td><td></td><td>False</td><td></td><td>3748</td><td>Microsoft.Win32.SafeHandles.SafeProcessHandle</td><td>.</td><td>0</td><td></td><td>System.Diagnostics.ProcessModule (1Password.exe)</td><td>1413120</td><td>204800</td><td>System.Diagnostics.ProcessModuleCollection</td><td>39640</td><td>39640</td><td>45576192</td><td>459488</td><td>459488</td><td>49516544</td><td>49516544</td><td>61747200</td><td>61747200</td><td>326172672</td><td>326172672</td><td>True</td><td>45576192</td><td>00:00:00.5000000</td><td>1Password</td><td>65535</td><td>True</td><td>1</td><td>System.Diagnostics.ProcessStartInfo</td><td>01.05.2019 21:11:22</td><td></td><td>System.Diagnostics.ProcessThreadCollection</td><td>00:00:00.7500000</td><td>302575616</td><td>False</td><td></td><td></td><td></td><td>27086848</td><td></td><td></td></tr></tbody>
<tfoot><tr><th>Name</th><th>Id</th><th>PriorityClass</th><th>FileVersion</th><th>HandleCount</th><th>WorkingSet</th><th>PagedMemorySize</th><th>PrivateMemorySize</th><th>VirtualMemorySize</th><th>TotalProcessorTime</th><th>SI</th><th>Handles</th><th>VM</th><th>WS</th><th>PM</th><th>NPM</th><th>Path</th><th>Company</th><th>CPU</th><th>ProductVersion</th><th>Description</th><th>Product</th><th>__NounName</th><th>BasePriority</th><th>ExitCode</th><th>HasExited</th><th>ExitTime</th><th>Handle</th><th>SafeHandle</th><th>MachineName</th><th>MainWindowHandle</th><th>MainWindowTitle</th><th>MainModule</th><th>MaxWorkingSet</th><th>MinWorkingSet</th><th>Modules</th><th>NonpagedSystemMemorySize</th><th>NonpagedSystemMemorySize64</th><th>PagedMemorySize64</th><th>PagedSystemMemorySize</th><th>PagedSystemMemorySize64</th><th>PeakPagedMemorySize</th><th>PeakPagedMemorySize64</th><th>PeakWorkingSet</th><th>PeakWorkingSet64</th><th>PeakVirtualMemorySize</th><th>PeakVirtualMemorySize64</th><th>PriorityBoostEnabled</th><th>PrivateMemorySize64</th><th>PrivilegedProcessorTime</th><th>ProcessName</th><th>ProcessorAffinity</th><th>Responding</th><th>SessionId</th><th>StartInfo</th><th>StartTime</th><th>SynchronizingObject</th><th>Threads</th><th>UserProcessorTime</th><th>VirtualMemorySize64</th><th>EnableRaisingEvents</th><th>StandardInput</th><th>StandardOutput</th><th>StandardError</th><th>WorkingSet64</th><th>Site</th><th>Container</th></tr></tfoot>
</table>

</div>
</div>
</div></div>
</div>
</body>
<!-- END BODY -->
<!-- FOOTER -->
<footer>



</footer>
<!-- END FOOTER -->
</html>
